# Common Settings
API_CONNECT_TIMEOUT=
ENABLE_RATE_LIMIT=

# Binance API
BINANCE_API_KEY=
BINANCE_SECRET=

# OKX API
OKX_API_KEY=
OKX_SECRET=
OKX_PASSWORD=

# Bybit API
BYBIT_API_KEY=
BYBIT_SECRET=

# Bitget API
BITGET_API_KEY=
BITGET_SECRET=

# MEXC API
# 如果沒有固定IP的話 有效期限為90天
MEXC_API_KEY=
MEXC_SECRET=

# Gate.io API
# 如果沒有固定IP的話 有效期限為90天
GATEIO_API_KEY=
GATEIO_SECRET=

# DB Settings
MONGODB_URI=
MONGODB_DB_NAME=

# API Version
API_VERSION=

# App Settings
DEBUG=